<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: linear-gradient(red,brown,green);
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
    }
    nav{
        
        position: sticky;
        top: 0;
        height: 100px;
        width: 100vw;
        background-color: palegreen;
        color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        padding: 10px;
        margin: 10px;
    }
</style>
<body>
    <nav>
        <h1>ABOUT</h1>
    </nav>
    <P>Hello! I'm Mathivanan, a passionate and dedicated web developer with a keen eye for detail and a love for crafting beautiful, functional websites. With a help of background in udemy web development course, I specialize in front-end development, bringing designs to life with HTML, CSS, and JavaScript.</P>
</br>
<p>I've had the pleasure of working on a diverse range of projects, from small business websites to large-scale web applications. Each project has been an opportunity to learn and grow, refining my skills and honing my craft.</p>
</br>
<p>My approach to web development is centered around creating user-friendly experiences that delight and engage visitors. I believe in the power of clean, semantic code and responsive design to ensure accessibility and optimal performance across devices.

    In addition to my technical skills, I'm a collaborative team player who thrives in fast-paced environments. I enjoy working closely with designers, stakeholders, and fellow developers to bring projects from concept to completion, leveraging effective communication and problem-solving skills along the way.</p>
</br>
<p>I'm excited about the prospect of collaborating on innovative projects and making a meaningful impact in the digital space. If you're interested in working together or would like to learn more about my experience, feel free to reach out. Let's build something amazing together!</p>
    
</body>
</html>